 _______________________________________________________________
!	1. Создание класса объекта "Сервисы"						!
!		-- Встроенный словарь (пара "Логин - Пароль") 			!
!_______________________________________________________________!

2. Доработка окна "Генерация"
	-- Вывод данных (Сервис, Логин, сгенерированный пароль)
	-- Добавление функциональных кнопок (-Генерация для другого сервиса,
					     -Скопировать пароль в буфер,
					     -Сгенерировать повторно,
					     -Подтвердить перезапись пароля)
	-- Листинг "Warning"
	-- Внесение паролей в базу

3. Создание обработчика логинов

4. Доработка окна "Поиск паролей"